<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
      }
      .a {
        /* 1. clear 属性概述
clear 属性用于指定一个元素的某一侧或两侧不允许有浮动元素。如果一个元素设置了 clear 属性，那么它会移动到所有相关浮动元素的下方。

clear 属性有以下几个常见取值：
left：元素左侧不允许有浮动元素，该元素会移动到所有左浮动元素的下方。
right：元素右侧不允许有浮动元素，该元素会移动到所有右浮动元素的下方。
both：元素两侧都不允许有浮动元素，该元素会移动到所有浮动元素的下方。
none：默认值，表示元素两侧允许有浮动元素。 */
        clear: both;
      }
      .float-img {
        /*  
脱离正常文档流：在 HTML 文档中，元素默认按照从上到下、从左到右的顺序在文档流中依次排列。当给一个元素设置float属性后，该元素会从文档流中 “抽取” 出来，不再占据文档流中的原来位置，后续元素会认为该浮动元素不存在，从而进行布局。

例如，有三个div元素，默认情况下它们会垂直排列。如果将中间的div设置为float:left，那么它会脱离文档流，跑到父元素的左侧，而后面的div元素会向上移动，占据中间div原来在文档流中的位置。

在水平方向上占据一定空间：尽管浮动元素脱离了文档流，但它在水平方向上仍然会占据一定的空间，其宽度由自身的width属性或者内容撑开的宽度决定。

例如，一个设置了float:left且宽度为 200 像素的div元素，会在其父元素的左侧占据 200 像素的水平空间，其他元素无法再占据这个空间。

文本和内联元素会环绕在浮动元素周围：由于浮动元素脱离了文档流，文本和内联元素在布局时会认为浮动元素是一个障碍物，从而环绕在其周围。

比如，在一个段落中，如果有一个浮动的图片，那么段落中的文字会自动环绕在图片的周围，形成文字环绕图片的效果，这样可以使页面布局更加美观和灵活。 */
        float: left;
        width: 150px;
        height: 100px;
        margin-right: 10px;
        background-color: lightblue;
      }
    </style>
  </head>

  <body>
    <div class="float-img"></div>

    <div class="a">1111111111111111</div>

    <p>
      这是一段文本，会环绕在浮动元素周围。当元素设置为浮动时，它会脱离正常文档流，但仍会在水平方向占据空间，就像这个浅蓝色的div一样，它占据了一定宽度，而文本则会围绕着它进行排列。
      这是一段文本，会环绕在浮动元素周围。当元素设置为浮动时，它会脱离正常文档流，但仍会在水平方向占据空间，就像这个浅蓝色的div一样，它占据了一定宽度，而文本则会围绕着它进行排列。
      这是一段文本，会环绕在浮动元素周围。当元素设置为浮动时，它会脱离正常文档流，但仍会在水平方向占据空间，就像这个浅蓝色的div一样，它占据了一定宽度，而文本则会围绕着它进行排列。
      这是一段文本，会环绕在浮动元素周围。当元素设置为浮动时，它会脱离正常文档流，但仍会在水平方向占据空间，就像这个浅蓝色的div一样，它占据了一定宽度，而文本则会围绕着它进行排列。
    </p>
  </body>
</html>
