<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BFC</title>
    <style>
      /* margin重合问题 */
      .container {
        overflow: hidden;
      }
      .div1 {
        margin-bottom: 20px;
        width: 100px;
        height: 100px;
        background-color: red;
      }
      .div2 {
        margin-top: 20px;
        width: 100px;
        height: 100px;
        background-color: blue;
      }
      /* margin 塌陷问题 */
      .box {
        width: 100px;
        height: 100px;
        background-color: pink;
        overflow: hidden;
        /* float: left; */
        /* display: flex; */
      }
      .box1 {
        width: 40px;
        height: 40px;
        margin-top: 50px;
        background-color: lightgreen;
      }
      /* 高度塌陷问题 */
      .father {
        margin-top: 100px;
        width: 100px;
        overflow: hidden;
        background-color: lightseagreen;
      }
      .child1 {
        width: 40px;
        height: 40px;
        float: left;
        background-color: red;
      }
      .child2 {
        width: 40px;
        height: 40px;
        float: left;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div1"></div>
    </div>
    <div class="container">
      <div class="div2"></div>
    </div>

    <div class="box">
      <div class="box1"></div>
    </div>

    <div class="father">
      <div class="child1"></div>
      <div class="child2"></div>
    </div>
  </body>
</html>
