@import '../styles/variables.less';

.monorepo-card {
  .common-card();
  padding: 16px;
  margin-bottom: 16px;
}

.monorepo-card-title {
  font-weight: bold;
  font-size: @font-size-lg;
  margin-bottom: 8px;
  color: @primary-color;
}

.monorepo-card-content {
  font-size: @font-size-base;
  color: #333;
} 