.monorepo-component {
  background: white;
  padding: 20px;
  border: 1px solid #ccc;

  .monorepo-title {
    color: #333;
    font-size: 20px;
    margin-bottom: 10px;
  }

  .monorepo-button {
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
  }
}
