/* 隐藏缩放手柄（同时匹配两个类） */
.tl-resize-handle.tl-transparent {
  display: none !important; /* 直接隐藏元素 */
  visibility: hidden !important; /* 双重保险，确保不显示 */
}

/* 可选：如果还有其他状态的手柄，可补充隐藏 */
.tl-resize-handle {
  display: none !important;
}
