.parent-component {
  padding: 20px;
  border: 2px solid blue;
}

.child-component {
  background: yellow !important;
  .child-title {
    color: red !important;
  }

  .child-button {
    background: green !important;
  }
}
