.drawing-board-container {
  margin: 0 auto;
  padding: 20px;
}

.title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
  align-items: center;
}

.input-group {
  display: flex;
  gap: 4px;
  min-width: 300px;
}

.text-input {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
  transition: all 0.2s;
}

.text-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

.btn {
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s ease;
}

.btn:hover {
  transform: translateY(-2px);
}

.btn:active {
  transform: translateY(0);
}

.send-btn {
  background-color: #3b82f6;
  color: white;
}

.add-text-btn {
  background-color: rgba(59, 130, 246, 0.8);
  color: white;
}

.sort-buttons {
  display: flex;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sort-btn {
  background-color: #10b981;
  color: white;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.sort-btn:last-child {
  border-right: none;
}

.sort-btn.active {
  background-color: #059669;
  position: relative;
}

.sort-btn.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: white;
}

.clear-btn {
  background-color: #ef4444;
  color: white;
}

.canvas-container {
  border: 2px solid #ddd;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.canvas-container:hover {
  border-color: #3b82f6;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
}

.drawing-canvas {
  width: 100%;
  height: 500px;
  background-color: white;
}

@media (max-width: 768px) {
  .controls {
    flex-direction: column;
    align-items: stretch;
  }

  .input-group {
    min-width: auto;
  }
}
